// Specific CSS for your home-page
@import "./config/_colors.scss";


p{
  font-size: 22px;
}

h1{
  font-size: 70px;
  text-align: center;
  margin: 0;
  margin-bottom: 40px;
}

h2{
  font-size: 48px;
  margin: 0;
}

h3{
  font-size: 26px;
  margin-top: 10px;
  margin-bottom: 20px;
}

h4{
  font-size: 24px;
  margin-bottom: 20px;
}

h5{
  font-size: 24px;
  color: #7d3bff; /* Violet */
  font-weight: bold;
}

h6{
  padding-top: 20px;
  font-size: 18px;
  color: $links_buttons;
}

.footer-links {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.footer-links:hover {
  text-decoration: underline;
}

.footer-email{
  text-align: center;
}

.col-md-3.mb-4.follow{
  width: auto;
}

.row.justify-content-center.links{
  width: 1000px;
}

.row.justify-content-center.copyright{
  width: 1000px;
}

.col-md-3.mb-4.contact{
  border-style: solid;
  border-right: white, 10px;
  border-top: none;
  border-left: none;
  border-bottom: none;
  padding-right: 15px;
}

.logo {
  width: 100px; /* Adjust size as needed */
}

.logo-container {
  margin-bottom: 20px;
}

body{
  background-color: white;
  }

.section {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
  overflow: hidden;
  height: 760px;
  width: 100%;

  &.gradient {
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 5%, #480DBF 50%, rgba(0,0,0,1) 90%);
  }
}
  .content {
    max-width: 1200px;
    text-align: center;
    padding-bottom: 85px;
  }

.section.white{
  height: 550px;
}

.logo{
  width: 150px;
  height: 35px;
}

.btn.btn-outline.btn-floating.m-1:hover{
  color: white;
}

.container-fluid{
  height: 75px;
  }

.navbar.navbar-expand-sm.navbar-lewagon{
  height: 80px;
  background-color: rgba(0, 0, 0, 0.825);
  backdrop-filter: blur(10px);
}

.navbar-links{
  margin-right: 10px;
  display: flex;
  font-size: 18px;
  }

  .nav-link {
    position: relative;
    display: inline-block;
    color: $links_buttons; /* Adjust as needed */
    text-decoration: none;
    margin-left: 40px;
    font-size: 18px;
  }

  .nav-link:hover{
    color: white;
  }

  .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px; /* Underline thickness */
    background-color: #6E2DF0; /* Underline color */
    transition: width 0.3s ease-in-out;
  }

  .nav-link.active::before,
  .nav-link:hover::before {
    width: 100%; /* Full width underline */

  }

.nav-link.button{
  margin-right: 10px;
  border-style: solid;
  border-radius: 5px;
  background-color: $primary_color;
  width: 100px;
  text-align: center;
}

.step-container{
  display: flex;
}

.steps-child-container{
  border: 2px solid $card_border;
  flex: 1;
  background: #F9FAFB;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  margin: 25px;

&:hover {
  transform: scale(1.05); /* Agrandissement lÃ©ger au survol */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Ombre plus marquÃ©e */
}}

.step-container:first-child{
  margin-right: 50px;
}

.step-number {
  font-size: 32px; /* Plus grand pour les Ã©tapes */
  color: #480DBF; /* Violet */
  font-weight: bold;
  margin-bottom: 15px;
}

.step-title {
  font-size: 22px;
  font-weight: normal;
  color: #333;
  margin-bottom: 15px;
}

.content{
 margin: -20px;
}

.btn.btn-primary.btn-sm.mt-4{
  background-color: rgba(117, 48, 255, 0.489); /* Vibrant purple to contrast with the background */
  color: #ffffff; /* White text for good contrast */
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(20, 19, 19, 0.2); /* Adds depth */
}


.btn.btn-primary.btn-sm.mt-4:hover{
  background: linear-gradient(135deg, rgba(117, 48, 255, 0.8), rgba(143, 50, 255, 0.9), rgba(117, 48, 255, 0.8)); /* Purple gradient */
  transform: translateY(-3px); /* Lift effect */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
  margin-left: 25px;
}

.avatar:hover{
  cursor: pointer;
}

/* Wrapper for the dropdown and arrow */
.language-select-wrapper {
  position: relative;
  display: inline-block;
  width: auto;
}

/* Style for the select dropdown */
.language-select {
  -webkit-appearance: none;  /* Remove default browser styling */
  -moz-appearance: none;     /* Remove default Firefox styling */
  appearance: none;          /* Remove default styling in other browsers */
  background-color: transparent;  /* Ensure transparent background */
  color: $links_buttons;               /* Text color */
  font-size: 18px;
  font-weight: 400;
  font-family: Arial, sans-serif;
  border: none;              /* No border */
  outline: none;             /* Remove focus outline */
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth transitions */
  margin-top: 10px;
  align-items: center;
  text-align: center;
  margin-right: -10px;
}

/* Hover or focus effect - no background, just rotate the arrow */
.language-select:hover,
.language-select:focus {
  background-color: transparent;  /* Ensure no background color */
  color: white;
}

/* Remove default drop-down arrow in Internet Explorer */
.language-select::-ms-expand {
  display: none;
}

/* Container for the scrolling banner */
/* Container for the scrolling banner */
/* First scrolling banner (left to right) */
.scrolling-banner-left {
  width: 100%;
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 5%, #480DBF 95%);
  color: $links_buttons;           /* Text color */      /* Adjust padding for better visual */
  overflow: hidden;       /* Hide overflow text */
  position: relative;
  text-align: center;
  padding-bottom: 100px; /* Center align the text horizontally */    /* Height of the scrolling banner */
}


.scrolling-text-left {
  display: inline-block;
  white-space: nowrap;    /* Prevent the text from wrapping */
  animation: scroll-left 400s linear infinite; /* Smoother scrolling with a longer duration */
  font-size: 22px;        /* Font size of the text */
  font-weight: bold;      /* Make the text bold */
  line-height: 100px;     /* Vertically center the text */  /* Increase space between each text element */
}

.scrolling-text-left span {
  margin-right: 50px;    /* Add space between each text element */
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%); /* Start off-screen to the right */
  }
  100% {
    transform: translateX(-100%); /* Move to off-screen to the left */
  }
}

/* Second scrolling banner (right to left) */
.scrolling-banner-right {
  width: 100%;
  background: rgb(0,0,0);
  background: linear-gradient(180deg, #480DBF 5%, rgba(0,0,0,1) 95%);
  color: $links_buttons;           /* Text color */
  overflow: hidden;       /* Hide overflow text */
  position: relative;
  text-align: center;     /* Center align the text horizontally */
  padding-bottom: 100px;         /* Height of the scrolling banner */
}

.scrolling-text-right {
  display: inline-block;
  white-space: nowrap;    /* Prevent the text from wrapping */
  animation: scroll-right 700s linear infinite; /* Smoother scrolling with a longer duration */
  font-size: 22px;        /* Font size of the text */
  font-weight: bold;      /* Make the text bold */
  line-height: 100px;     /* Vertically center the text */
}

.scrolling-text-right span {
  margin-right: 50px;    /* Add space between each text element */
}

@keyframes scroll-right {
  0% {
    transform: translateX(-95%); /* Start off-screen to the left */
  }
  100% {
    transform: translateX(100%); /* Move to off-screen to the right */
  }
}

.bottom-banner{
  background-color: black;
}



// BUTTON JOIN US ðŸ‘‡

:root {
  --shiny-cta-bg: #000000;
  --shiny-cta-bg-subtle: #1a1818;
  --shiny-cta-fg: #ffffff;
  --shiny-cta-highlight: blue;
  --shiny-cta-highlight-subtle: #8484ff;
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --gradient-angle-offset {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --gradient-percent {
  syntax: "<percentage>";
  initial-value: 5%;
  inherits: false;
}

@property --gradient-shine {
  syntax: "<color>";
  initial-value: white;
  inherits: false;
}

.shiny-cta {
  --animation: gradient-angle linear infinite;
  --duration: 3s;
  --shadow-size: 2px;
  isolation: isolate;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline-offset: 4px;
  padding: 1.25rem 2.5rem;
  font-family: inherit;
  font-size: 1.125rem;
  line-height: 1.2;
  border: 1px solid transparent;
  border-radius: 360px;
  color: var(--shiny-cta-fg);
  background: linear-gradient(var(--shiny-cta-bg), var(--shiny-cta-bg))
      padding-box,
    conic-gradient(
        from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
        transparent,
        var(--shiny-cta-highlight) var(--gradient-percent),
        var(--gradient-shine) calc(var(--gradient-percent) * 2),
        var(--shiny-cta-highlight) calc(var(--gradient-percent) * 3),
        transparent calc(var(--gradient-percent) * 4)
      )
      border-box;
  box-shadow: inset 0 0 0 1px var(--shiny-cta-bg-subtle);

  &::before,
  &::after,
  span::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset-inline-start: 50%;
    inset-block-start: 50%;
    translate: -50% -50%;
    z-index: -1;
  }

  &:active {
    translate: 0 1px;
  }
}

/* Dots pattern */
.shiny-cta::before {
  --size: calc(100% - var(--shadow-size) * 3);
  --position: 2px;
  --space: calc(var(--position) * 2);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(
      circle at var(--position) var(--position),
      white calc(var(--position) / 4),
      transparent 0
    )
    padding-box;
  background-size: var(--space) var(--space);
  background-repeat: space;
  mask-image: conic-gradient(
    from calc(var(--gradient-angle) + 45deg),
    black,
    transparent 10% 90%,
    black
  );
  border-radius: inherit;
  opacity: 0.4;
  z-index: -1;
}

/* Inner shimmer */
.shiny-cta::after {
  --animation: shimmer linear infinite;
  width: 100%;
  aspect-ratio: 1;
  background: linear-gradient(
    -50deg,
    transparent,
    var(--shiny-cta-highlight),
    transparent
  );
  mask-image: radial-gradient(circle at bottom, transparent 40%, black);
  opacity: 0.6;
}

.shiny-cta span {
  z-index: 1;

  &::before {
    --size: calc(100% + 1rem);
    width: var(--size);
    height: var(--size);
    box-shadow: inset 0 -1ex 2rem 4px var(--shiny-cta-highlight);
    opacity: 0;
  }
}

/* Animate */
.shiny-cta {
  margin-top: 15px;
  --transition: 800ms cubic-bezier(0.25, 1, 0.5, 1);
  transition: var(--transition);
  transition-property: --gradient-angle-offset, --gradient-percent,
    --gradient-shine;

  &,
  &::before,
  &::after {
    animation: var(--animation) var(--duration),
      var(--animation) calc(var(--duration) / 0.4) reverse paused;
    animation-composition: add;
  }

  span::before {
    transition: opacity var(--transition);
    animation: calc(var(--duration) * 1.5) breathe linear infinite;
  }
}

.shiny-cta:is(:hover, :focus-visible) {
  --gradient-percent: 20%;
  --gradient-angle-offset: 95deg;
  --gradient-shine: var(--shiny-cta-highlight-subtle);

  &,
  &::before,
  &::after {
    animation-play-state: running;
  }

  span::before {
    opacity: 1;
  }
}

@keyframes gradient-angle {
  to {
    --gradient-angle: 360deg;
  }
}

@keyframes shimmer {
  to {
    rotate: 360deg;
  }
}

@keyframes breathe {
  from,
  to {
    scale: 1;
  }
  50% {
    scale: 1.2;
  }
}

.steps-child-container{
  padding-top: 20px;
}

.large-video {
  width: 100%;
  height: 100%;
}

.video-section {
  background-color: black;
}

.navbar-lewagon {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1030; /* Ensures it stays above other elements */

}


/* Add this CSS at the end of your application.css */
.container-explanation {
  display: flex;
  justify-content: space-around;
  padding: 40px;
  background-color: #F9FAFB;
}

.column-explanation {
  background-color: #F9FAFB;
  border-radius: 10px;
  padding: 20px;
  width: 45%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title-explanation {
  text-align: center;
  color: #480DBF;
  font-size: 32px;
}

.item-explanation {
  margin: 20px 0;
}

.p-explanation {
  margin: 5px 0;
  color: #808080;
  font-size: 18px;
}
